server {
    listen                  80;
    listen                  [::]:80;
    server_name             swim.leonmelein.nl www.swim.leonmelein.nl;
    root                    /www/swimspots/;

    # logging
    access_log              /var/log/nginx/swim.leonmelein.nl.access.log;
    error_log               /var/log/nginx/swim.leonmelein.nl.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
