server {
    listen                  80;
    listen                  [::]:80;
    server_name             swim.leonmelein.nl www.swim.leonmelein.nl;
    root                    /www/swimspots/;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/beta.leonmelein.nl.access.log;
    error_log               /var/log/nginx/beta.leonmelein.nl.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
